I'm sorry, but an uncaught exception occurred.

Before loading the script.
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\M S I\\realproject\\game\\script.rpy'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 367, in main
    renpy.loader.index_files()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/loader.py", line 252, in index_files
    for _dir, fn in listdirfiles():
                    ~~~~~~~~~~~~^^ 
  File "renpy/loader.py", line 485, in listdirfiles
    scandirfiles()
    ~~~~~~~~~~~~^^
  File "renpy/loader.py", line 374, in scandirfiles
    i(add, seen)
    ~^^^^^^^^^^^
  File "renpy/loader.py", line 446, in scandirfiles_from_filesystem
    for j in walkdir(i):
             ~~~~~~~^^^ 
  File "renpy/loader.py", line 295, in walkdir
    for de in os.scandir(path):
              ~~~~~~~~~~^^^^^^ 
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\M S I\\realproject\\game\\script.rpy'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26051504
 
Tue Jun  9 14:43:31 2026
